# NUnitAdapter530Repro

./: .gitignore
src/: BugRepro.sln
src/Runner/: IVsTestConsoleWrapperExtensions.cs  Program.cs  Runner.csproj  TestConsole.cs
src/Tests/: Class1.cs  Tests.csproj
