<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>exe</OutputType>
    <OutputPath>..\..\bin\Runner</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.4.1" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="17.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
