<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>exe</OutputType>
    <OutputPath>..\..\bin\Runner</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="15.8.0" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="15.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

</Project>
